# PollingProject

./: README.md
polling/: diag.ucls  pom.xml  run-hsqldb-server.bat  show-hsqldb.bat
polling/data/: test.lck  test.properties  test.script
polling/src/main/java/classes/: Allergie.java  Participation.java  Personne.java  Preference.java  ResponseBuilder.java  ResponseEntity.java  Reunion.java  Sondage.java
polling/src/main/java/dao/: AllergieDAO.java  ParticipationDAO.java  PersonneDAO.java  PreferenceDAO.java  ReunionDAO.java  SondageDAO.java
polling/src/main/java/daoImpl/: AllergieDAOImpl.java  ParticipationDAOImpl.java  PersonneDAOImpl.java  PreferenceDAOImpl.java  ReunionDAOImpl.java  SondageDAOImpl.java
polling/src/main/java/managers/: EntityManagerHelper.java  JpaTest.java
polling/src/main/java/service/: AllergieService.java  ParticipationService.java  PersonneService.java  PreferenceService.java  ReunionService.java  SondageService.java
polling/src/main/java/serviceImpl/: AllergieServiceImpl.java  ParticipationServiceImpl.java  PersonneServiceImpl.java  PreferenceServiceImpl.java  ReunionServiceImpl.java  SondageServiceImpl.java
polling/webapp/WEB-INF/: web.xml
